# elisys-home-automation

./: .gitignore  README.md  build.gradle  docker-compose.yml  home-automation.postman_collection.json
src/main/java/com/andreidodu/elisyshomeautomation/: ElisysHomeAutomationApplication.java
src/main/java/com/andreidodu/elisyshomeautomation/client/: DiscordChannel.java
src/main/java/com/andreidodu/elisyshomeautomation/config/: AuditingConfiguration.java  PersistenceConfiguration.java  WebConfig.java
src/main/java/com/andreidodu/elisyshomeautomation/controller/: IAmAliveResource.java  MotionDetectionResource.java  MotionSensorResource.java  SensorResource.java
src/main/java/com/andreidodu/elisyshomeautomation/controller/impl/: IAmAliveResourceImpl.java  MotionDetectorResourceImpl.java  SensorResourceImpl.java
src/main/java/com/andreidodu/elisyshomeautomation/dao/: DeviceRepository.java  IAmAliveRepository.java  MotionDetectionRepository.java  MotionSensorConfigurationRepository.java  RelayConfigurationRepository.java  SensorConfigurationRepository.java  WeatherRepository.java  WeatherSensorConfigurationRepository.java
src/main/java/com/andreidodu/elisyshomeautomation/dto/: DeviceDTO.java
src/main/java/com/andreidodu/elisyshomeautomation/dto/common/: SensorRequestCommon.java  SensorRequestCommonDTO.java  SensorResponseCommonDTO.java
src/main/java/com/andreidodu/elisyshomeautomation/dto/request/: AlarmClockConfigurationRequestDTO.java  AlertRequestDTO.java  DeviceRegistrationDTO.java  IAmAliveRequestDTO.java  RelayConfigurationRequestDTO.java  SensorConfigurationRequestDTO.java  WeatherByDateIntervalRequestDTO.java  WeatherByDateRequestDTO.java  WeatherDTO.java
src/main/java/com/andreidodu/elisyshomeautomation/dto/response/: AlarmClockConfigurationCronResponseDTO.java  AlarmClockConfigurationResponseDTO.java  AliveDTO.java  ApplicationExceptionDTO.java  DiscordMessageDTO.java  MotionSensorConfigurationDTO.java  RelayConfigurationResponseDTO.java  ResponseStatusDTO.java  SensorConfigurationDTO.java  WeatherDTO.java  WeatherSensorConfigurationDTO.java  WeatherSummaryDTO.java
src/main/java/com/andreidodu/elisyshomeautomation/entity/: AlarmClockConfiguration.java  AlarmClockConfigurationCron.java  Alive.java  Device.java  DeviceType.java  MotionDetection.java  MotionSensorConfiguration.java  RelayConfiguration.java  Weather.java  WeatherSensorConfiguration.java
src/main/java/com/andreidodu/elisyshomeautomation/entity/common/: ModelCommon.java
src/main/java/com/andreidodu/elisyshomeautomation/exception/: ApplicationException.java
src/main/java/com/andreidodu/elisyshomeautomation/interceptor/: ExceptionInterceptor.java
src/main/java/com/andreidodu/elisyshomeautomation/mapper/: AlarmClockConfigurationMapper.java  AliveMapper.java  DeviceMapper.java  RelayConfigurationMapper.java  SensorConfigurationMapper.java  WeatherMapper.java  WeatherSensorConfigurationMapper.java
src/main/java/com/andreidodu/elisyshomeautomation/model/: AlarmClockConfiguration.java  AlarmClockConfigurationCron.java  Alive.java  Device.java  DeviceType.java  MotionDetection.java  MotionSensorConfiguration.java  RelayConfiguration.java  SensorConfiguration.java  Weather.java  WeatherSensorConfiguration.java
src/main/java/com/andreidodu/elisyshomeautomation/model/common/: ModelCommon.java
src/main/java/com/andreidodu/elisyshomeautomation/repository/: AlarmClockConfigurationCronRepository.java  AlarmClockConfigurationRepository.java  DeviceRepository.java  IAmAliveRepository.java  MotionDetectionRepository.java  MotionSensorConfigurationRepository.java  RelayConfigurationRepository.java  WeatherCustomRepository.java  WeatherRepository.java  WeatherSensorConfigurationRepository.java
src/main/java/com/andreidodu/elisyshomeautomation/repository/impl/: WeatherCustomRepositoryImpl.java
src/main/java/com/andreidodu/elisyshomeautomation/resource/: AlarmClockResource.java  DeviceResource.java  IAmAliveResource.java  MotionDetectionResource.java  MotionSensorResource.java  RelayConfigurationResource.java  SensorResource.java  WeatherResource.java  WeatherSensorResource.java
src/main/java/com/andreidodu/elisyshomeautomation/resource/impl/: AlarmClockResourceImpl.java  DeviceResourceImpl.java  IAmAliveResourceImpl.java  MotionDetectorResourceImpl.java  MotionSensorResourceImpl.java  RelayConfigurationResourceImpl.java  SensorResourceImpl.java  WeatherResourceImpl.java  WeatherSensorResourceImpl.java
src/main/java/com/andreidodu/elisyshomeautomation/service/: AlarmClockConfigurationService.java  DeviceService.java  IAmAliveService.java  MotionDetectorService.java  MotionSensorService.java  RelayConfigurationService.java  SensorConfigurationService.java  WeatherSensorService.java  WeatherService.java
src/main/java/com/andreidodu/elisyshomeautomation/service/impl/: AlarmClockConfigurationServiceImpl.java  DeviceServiceImpl.java  IAmAliveServiceImpl.java  MotionDetectorServiceImpl.java  MotionSensorServiceImpl.java  RelayConfigurationServiceImpl.java  SensorConfigurationServiceImpl.java  WeatherSensorServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/andreidodu/elisyshomeautomation/util/: DateUtil.java  NumberUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: db-changelog-1.0.xml
src/test/java/com/andreidodu/elisyshomeautomation/: ElisysHomeAutomationApplicationTests.java
