plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'idea'
}
apply plugin: 'io.spring.dependency-management'


idea {
    module {
        sourceDirs += file('generatedClasses/')
        generatedSourceDirs += file('generatedClasses/')
    }
}

group = 'com.andreidodu'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api:3.1.0")

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    implementation 'org.liquibase:liquibase-core:4.25.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'com.h2database:h2:2.2.224'

    runtimeOnly 'org.postgresql:postgresql:42.7.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.andreidodu.elisyshomeautomation.ElisysHomeAutomationApplication'
    }
    archiveFileName = "elisys-home-automation.jar"
}
