
ring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

feign.discord.base.url=https://discordapp.com
feign.discord.name=discord.webhook
feign.discord.message.post=/api/webhooks/846237846238746328746/HELLO_WORLD

app.configuration.default.motion.sensor.iamalive.interval.seconds=30
app.configuration.default.motion.sensor.iamalive.endpoint=http://localhost:8080/api/v1/i-am-alive/notify
app.configuration.default.motion.sensor.alert.endpoint=http://localhost:8080/api/v1/motion-sensor/alert
app.configuration.default.motion.sensor.crontab=0-59   0-59   0-23     1-31       Jan-Dec  Mon,Tue,Wed,Thu,Fri,Sat,Sun  2023-2100
app.configuration.default.motion.sensor.crontab.timezone=3600

app.configuration.default.temperature.sensor.unit.of.measure=C
app.configuration.default.weather.sensors.supply.interval.seconds=30
app.configuration.default.weather.sensor.iamalive.interval.seconds=30
app.configuration.default.weather.sensor.iamalive.endpoint=http://192.168.1.102:8080/api/v1/i-am-alive/notify
app.configuration.default.weather.sensor.alert.endpoint=http://192.168.1.102:8080/api/v1/weather-sensor/submit
app.configuration.default.weather.sensor.crontab=0-59   0-59   0-23     1-31       Jan-Dec  Mon,Tue,Wed,Thu,Fri,Sat,Sun  2023-2100
app.configuration.default.weather.sensor.crontab.timezone=3600

app.configuration.default.alarm-clock.alarm-interval-minutes=1
app.configuration.default.alarm-clock.timezone-seconds=3600
app.configuration.default.alarm-clock.cron-list=
app.configuration.default.alarm-clock.iamalive.interval=30
app.configuration.default.alarm-clock.iamalive.endpoint=http://192.168.1.102:8080/api/v1/i-am-alive/notify

cors.allowed.origins=http://localhost:3000,http://192.168.1.102:3000
cors.allowed.methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
cors.allowed.headers=origin,x-requested-with,content-type,range,accept,cache-control,pragma,referer,user-agent
cors.allowed.credentials=true
cors.maxAge=3600

app.configuration.default.max.chart.elements.24h=100
app.configuration.default.max.chart.elements.7d=350
app.configuration.default.max.chart.elements.1m=700